# cloud_platform

./: README.md
cloud-demo/: pom.xml
cloud-demo/common-service/: pom.xml
cloud-demo/common-service/src/main/java/com/helen/commonService/: CommonServiceApplication.java
cloud-demo/common-service/src/main/java/com/helen/commonService/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
cloud-demo/common-service/src/test/java/com/helen/commonService/: CommonServiceApplicationTests.java
cloud-demo/eureka-client/: pom.xml
cloud-demo/eureka-client/src/main/java/com/helen/eurekaClient/: EurekaClientApplication.java
cloud-demo/eureka-client/src/main/resources/: application-replica.yml  application-security.yml  application.yml
cloud-demo/eureka-client/src/test/java/com/helen/eurekaClient/: EurekaClientApplicationTests.java
cloud-demo/eureka-server/: HELP.md  pom.xml
cloud-demo/eureka-server-rep/: pom.xml
cloud-demo/eureka-server-rep/src/main/java/com/helen/eurekaServerRep/: EurekaServerRepApplication.java
cloud-demo/eureka-server-rep/src/main/resources/: application-replica2.yml  application.yml
cloud-demo/eureka-server-rep/src/test/java/com/helen/eurekaServerRep/: EurekaServerRepApplicationTests.java
cloud-demo/eureka-server/src/main/java/com/helenjay/eurekaServer/: EurekaServerApplication.java
cloud-demo/eureka-server/src/main/java/com/helenjay/eurekaServer/config/: WebSecurityConfig.java
cloud-demo/eureka-server/src/main/resources/: application-replica1.yml  application-security.yml  application.yml
cloud-demo/eureka-server/src/test/java/com/helenjay/eurekaServer/: EurekaServerApplicationTests.java
cloud-demo/ribbon-service/: HELP.md  pom.xml
cloud-demo/ribbon-service/src/main/java/com/helen/ribbonService/: RibbonServiceApplication.java
cloud-demo/ribbon-service/src/main/java/com/helen/ribbonService/config/: RibbonConfig.java
cloud-demo/ribbon-service/src/main/java/com/helen/ribbonService/controller/: UserRibbonController.java
cloud-demo/ribbon-service/src/main/java/com/helen/ribbonService/entity/: User.java
cloud-demo/ribbon-service/src/main/resources/: application.yml
cloud-demo/ribbon-service/src/test/java/com/helen/ribbonService/: RibbonServiceApplicationTests.java
cloud-demo/user-service/: pom.xml
cloud-demo/user-service/src/main/java/com/helen/userService/: UserServiceApplication.java
cloud-demo/user-service/src/main/java/com/helen/userService/controller/: UserController.java
cloud-demo/user-service/src/main/java/com/helen/userService/entity/: User.java
cloud-demo/user-service/src/main/java/com/helen/userService/service/: UserService.java
cloud-demo/user-service/src/main/java/com/helen/userService/service/impl/: UserServiceImpl.java
cloud-demo/user-service/src/main/resources/: application-balance.yml
cloud-demo/user-service/src/test/java/com/helen/userService/: UserServiceApplicationTests.java
